user nginx;
worker_processes 1;

error_log   /var/log/nginx/error.log warn;
pid         /var/run/nginx.pid;

events {
  worker_connections 4096;
}

http {
nano
  sendfile            on;
  keepalive_timeout   65;
  gzip                on;

  server {
    listen 80;

    include /etc/nginx/mime.types;

    location /quotes-predictor {
      alias /etc/nginx/html/quotes-predictor;
      try_files $uri $uri/ /index.html;
      }
  }
}
